<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <!-- Site para fontes personalizdas, por exemplo uma com crações no meio: https://www.dafont.com/pt/ -->
    <style>
        /* font-face é uma regra que serve para colocar no HTMl a fonte que baixamos */
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci aliquam et veniam a, magnam neque distinctio recusandae. Nobis totam quas illum eum at. Aperiam in exercitationem aliquam quia necessitatibus?</p>
</body>
</html>